model_configs {
    name: "ProbabilisticFusion"
    string_params {
        name: "root_dir"
        value: "./data"
    }
    string_params {
        name: "config_file"
        value: "probabilistic_fusion_config.pt"
    } 
}
model_configs {
    name: "PbfTracker"
    version: "1.0.0"
    string_params {
        name: "root_dir"
        value: "./data"
    }
    string_params {
	name: "config_file"
	value: "pbf_tracker.pt"
    }
}
model_configs {
    name: "PbfGatekeeper"
    version: "1.0.0"
    string_params {
        name: "root_dir"
        value: "./data"
    }
    string_params {
	name: "config_file"
	value: "pbf_gatekeeper.pt"
    }
}
model_configs {
    name: "DstTypeFusion"
    version: "1.0.0"
    string_params {
        name: "root_dir"
        value: "./data"
    }
    string_params {
	name: "config_file"
	value: "dst_type_fusion.pt"
    }
}
model_configs {
    name: "DstExistanceFusion"
    version: "1.0.0"
    string_params {
        name: "root_dir"
        value: "./data"
    }
    string_params {
	name: "config_file"
	value: "dst_existance_fusion.pt"
    }
}
