model_configs {
    name: "LidarObstacleSegmentation"
    version: "1.0.0"
    string_params {
        name: "root_path"
        value: "./data/perception/lidar/models/lidar_obstacle_pipeline"
    }
}

model_configs {
    name: "LidarObstacleTracking"
    version: "1.0.0"
    string_params {
        name: "root_path"
        value: "./data/perception/lidar/models/lidar_obstacle_pipeline"
    }
}
